log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] [%X{ojname}] - %m%n
log4j.appender.stdout.threshold=INFO

log4j.logger.org.oddjob=INFO
#log4j.logger.org.oddjob.persist=DEBUG
#log4j.logger.org.apache.commons.beanutils=DEBUG
#log4j.logger.org.oddjob.schedules=DEBUG
#log4j.logger.org.oddjob.arooa=DEBUG
