
tracar.db.type=mysql
tracar.db.schema=tracar

tracar.db.driver=com.mysql.jdbc.Driver
tracar.db.url=jdbc:mysql://rob-7
tracar.db.user=tracar
tracar.db.password=tracar

tracar.hibernate.dialect=org.hibernate.dialect.MySQLDialect

tracar.batch.schema.script=org/springframework/batch/core/schema-mysql.sql
