
tracar.db.type=mysql
tracar.db.schema=tracar

tracar.db.driver=com.mysql.jdbc.Driver
tracar.db.url=jdbc:mysql://rob-7
tracar.db.user=tracar
tracar.db.password=tracar

tracar.hibernate.dialect=org.hibernate.dialect.MySQLDialect

tracar.batch.schema.script=org/springframework/batch/core/schema-mysql.sql

tracar.dateroll.server=rob-7
tracar.dateroll.port=3401

tracar.pretendbroker.server=rob-7
tracar.pretendbroker.port=3402

tracar.tradefeed.server=rob-7
tracar.tradefeed.port=3403

tracar.tradeimport.server=rob-7
tracar.tradeimport.port=3404