
tracar.db.type=hsql
tracar.db.schema=public

tracar.db.driver=org.hsqldb.jdbcDriver
tracar.db.url=jdbc:hsqldb:mem:test
tracar.db.user=sa
tracar.db.password=

tracar.hibernate.dialect=org.hibernate.dialect.HSQLDialect

tracar.batch.schema.script=org/springframework/batch/core/schema-hsqldb.sql
